services:
  app:
    container_name: top-todo-dev
    image: top-todo-dev
    environment:
      - FBASE_API_KEY=${FBASE_API_KEY}
      - FBASE_AUTH_DOMAIN=${FBASE_AUTH_DOMAIN}
      - FBASE_PROJECT_ID=${FBASE_PROJECT_ID}
      - FBASE_STORAGE_BUCKET=${FBASE_STORAGE_BUCKET}
      - FBASE_MESSAGING_SENDER_ID=${FBASE_MESSAGING_SENDER_ID}
      - FBASE_APP_ID=${FBASE_APP_ID}
    build:
      context: .
      target: development
    volumes:
      - ./src:/app/src
    ports:
      - 9001:8081
